<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> My Dear 婚庆公司</title>
<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="style/style.css">

    <!-- Demo styles -->
 
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
body{
	background:url(picture/TB2lqaGXVXXXXXJXXXXXXXXXXXX-1899118572.jpg);}
#wrap{	
margin:0 auto;
width:1100px;
height:1500px;
}	
#top{font-family:"华文行楷";
	float:right;
    width:150px;
	height:20px;
    text-align:right;`
    margin-top:10px;
    padding-right:0px;
    color:#900;}
#top span{
padding-left:5px;
padding-right:5px;}
#header{
height:160px;	
width:100%;
overflow:hidden;
}
#header_logo{
font-family:"华文行楷";
float:left;
width:1100px;
height:155px;
font-size:32px;
margin-top:5px;}
#header_menu{
font-family:"微软雅黑";	
width:1100px;				
height:60px;
font-size:20px;
background:#A00;
color:#600;
}
	#header_menu_1{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_1:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_2{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_2:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_3{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_3:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_4{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:13px;
		padding-top:5px;
		}
		#header_menu_4:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_5{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_5:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_6{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_6:hover{
			background:#F96;
			color:#FFF;}		
#header1{
	width:1100px;
	height:500px;}
	 .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background:#900;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;}
#mainBox{
	overflow:auto;
	color:#900;
	float:left;
	width:1102px;
	height:723px;}
	#mainBox_1{
		width:1102px;
		height:100px;}
	#mainBox_2{
		width:1100px;
		height:623px;
		text-align:center;}
a:link{
 color:#00F;
 text-decoration:none;
}
a:visited {
 color: #000;
 text-decoration:none;
}
a:hover {
 color: #fff;
 text-decoration:none;
}
ul{
 list-style:none;
}
.main{
	background:#C00;
	height:570px;
 clear:both;
 padding:8px;
 text-align:center;
}
#main_1{
	height:275px;
	background:#FFC;}
	#main_1_top{
		height:240px;
		background:#FFC;}
		#main_1_top_left{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#main_1_top_mid{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#main_1_top_right{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
	#main_1_bottom{
		height:30px;
		background:#FFC;}
		#main_1_bottom_left{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#main_1_bottom_mid{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#main_1_bottom_right{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
#main_2{
	height:275px;
	background:#09F;}
	#main_2_top{
		height:240px;
		background:#FFC;}
		#main_2_top_left{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#main_2_top_mid{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#main_2_top_right{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
	#main_2_bottom{
		height:55px;
		background:#FFC;}
		#main_2_bottom_left{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#main_2_bottom_mid{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#main_2_bottom_right{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			
	#box_3{
	height:275px;
	background:#FFC;}
	#box_3_top{
		height:240px;
		background:#FFC;}
		#box_3_top_left{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_3_top_mid{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_3_top_right{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
	#box_3_bottom{
		height:30px;
		background:#FFC;}
		#box_3_bottom_left{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_3_bottom_mid{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_3_bottom_right{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
#box_4{
	height:275px;
	background:#FFC;}
	#box_4_top{
		height:240px;
		backgrund:#FFC;}
		#box_4_top_left{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_4_top_mid{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_4_top_right{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
	#box_4_bottom{
		height:55px;
		background:#FFC;}
		#box_4_bottom_left{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_4_bottom_mid{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_4_bottom_right{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}		
#box_5{
	height:275px;
	background:#FFC;}
	#box_5_top{
		height:240px;
		background:#FFC;}
		#box_5_top_left{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_5_top_mid{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_5_top_right{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
	#box_5_bottom{
		height:30px;
		background:#FFC;}
		#box_5_bottom_left{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_5_bottom_mid{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_5_bottom_right{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
#box_6{
	height:275px;
	background:#FFC;}
	#box_6_top{
		height:240px;
		backgrund:#FFC;}
		#box_6_top_left{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_6_top_mid{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_6_top_right{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
	#box_6_bottom{
		height:55px;
		background:#FFC;}
		#box_6_bottom_left{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_6_bottom_mid{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_6_bottom_right{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}					
		#box_7{
	height:275px;
	background:#FFC;}
	#box_7_top{
		height:240px;
		background:#FFC;}
		#box_7_top_left{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_7_top_mid{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_7_top_right{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
	#box_7_bottom{
		height:30px;
		background:#FFC;}
		#box_7_bottom_left{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_7_bottom_mid{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_7_bottom_right{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
#box_8{
	height:275px;
	background:#FFC;}
	#box_8_top{
		height:240px;
		backgrund:#FFC;}
		#box_8_top_left{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_8_top_mid{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
			#box_8_top_right{
			float:left;
			width:348px;
			height:220px;
			margin-left:10px;
			margin-top:10px;
			background:#309;}
	#box_8_bottom{
		height:55px;
		background:#FFC;}
		#box_8_bottom_left{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_8_bottom_mid{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}
			#box_8_bottom_right{
			float:left;
			width:348px;
			height:25px;
			margin-left:10px;
			margin-top:5px;
			background:#C33;
			color:#FFC;}					
										
/*第一种形式*/
#tabs0 {
 height:620px;
 width:1100px;
 border:1px solid #cbcbcb;
 background-color:#C00;
}
p{
	font:30px "微软雅黑";
	color:#000;
	text-align:center;
}
.menu0{
 width: 1100px;
}
.menu0 li{
 display:block;
 float: left;
 padding: 4px 0;
 width:275px;
 text-align: center;
 cursor:pointer;
 background:#C00;
 color:#FFC
}
.menu0 li.hover{
 background:#F33;
 color:#FFF;
}
#main0 ul{
 display: none;
}
#main0 ul.block{
	height:580px;
 display: block;
}

		
																		
#footer{
	float:left;
	width:1102px;
	height:385px;
	background:#fff;
	color:#aaa;
}
   #footer_1{
	   width:1102px;
	   height:80px;
	   background:#b00;
	   }
   #footer_2{
       width:1102px;
   	   height:165px;
	   background:#c00;
	   } 
	   #footer_2_1{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;
		   } 
	   #footer_2_1:hover{background:#FC6; color:#FFF;}
	   #footer_2_2{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_2:hover{background:#FC6; color:#FFF;} 
		#footer_2_3{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_3:hover{background:#FC6; color:#FFF;}
		#footer_2_4{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;
		   }
		#footer_2_4:hover{background:#FC6; color:#fff;}  
					
</style>
</head>
<body>
<div id="wrap">                                 
 <div id="top">设为首页<span>|</span>加入收藏</div>
  <div id="header">
    <div id="header_logo">
      <img src="picture/123.jpg" width="1100" height="155">
    </div>
    </div>
    <div id="header_menu">  
        <div id="header_menu_1">
          <h2 align="center"><a href="homepage.html">婚庆首页</a></h2>
        </div>
        <div id="header_menu_2">
          <h2 align="center"><a href="news.html">最新资讯</a></h2>
        </div>
        <div id="header_menu_3">
          <h2 align="center"><a href="case.html">婚礼案例</a></h2>
        </div>
        <div id="header_menu_4">
          <h2 align="center"><a href="service.html">婚礼服务</a></h2>
        </div>
        <div id="header_menu_5">
          <h2 align="center"><a href="price.html">主题价格</a></h2>
        </div>
        <div id="header_menu_6">
          <h2 align="center"><a href="consult.html">咨询客服</a></h2>  
        </div>
    </div> 

 <div id="header1">
   <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="picture/S3.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S2.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S1.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S7.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S8.jpg" width="1100" height="500"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>                                                              
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
 </div>      
<div id="mainBox">
  <div id="mainBox_1">
   <img src="picture/案例.jpg" height="100" width="1101">
  </div>  
  <div id="mainBox_2">
    <div id="tabs0">
 <ul class="menu0" id="menu0">
  <li onclick="setTab(0,0)" class="hover">户内婚礼</li>
  <li onclick="setTab(0,1)">户外婚礼</li>
  <li onclick="setTab(0,2)">中式婚礼</li>
  <li onclick="setTab(0,3)">西式婚礼</li>
 </ul>
 <div class="main" id="main0">
  <ul class="block">
  <li>
  <div id="main_1">
    <div id="main_1_top">
      <div id="main_1_top_left">
       <center><a href="fairy world.html"><img src="picture/14972534197825.jpg" width="348" height="220"></a></center>
      </div>
      <div id="main_1_top_mid">
        <center><a href="meet in forest.html"><img src="picture/15011250598608.jpg" width="348" height="220"></a></center>
      </div>
      <div id="main_1_top_right">
        <center><img src="picture/2017072716513303.jpg" width="348" height="220"></center>
      </div>
    </div>
    <div id="main_1_bottom">
      <div id="main_1_bottom_left">
        <h2 align="center">童话世界婚礼</h2>
      </div>
      <div id="main_1_bottom_mid">
         <h2 align="center">邂逅森林婚礼</h2>
      </div>
      <div id="main_1_bottom_right">
         <h2 align="center">花好月圆婚礼</h2>
      </div>
    </div>
  </div>
  <div id="main_2">
    <div id="main_2_top">
      <div id="main_2_top_left">
        <center><img src="picture/14974948877179.jpg" width="348" height="220"></center>
      </div>
      <div id="main_2_top_mid">
        <center><img src="picture/2017073017185879.jpg"  width="348" height="220"></center>
      </div>
      <div id="main_2_top_right">
        <center><img src="picture/14955304707833.jpg" width="348" height="220"></center>
      </div>
    </div>
    <div id="main_2_bottom">
      <div id="main_2_bottom_left">
         <h2 align="center">时空旅行婚礼</h2>
      </div>
      <div id="main_2_bottom_mid">
         <h2 align="center">白金世界婚礼</h2>
      </div>
      <div id="main_2_bottom_right">
         <h2 align="center">梦幻城堡婚礼</h2>
      </div>
    </div>
  </div>
  </li></ul>
  <ul><li>
  <div id="box_3">  
   <div id="box_3_top">
      <div id="box_3_top_left">
       <center><img src="picture/14768637023981.jpg" width="348" height="220"></center>
      </div>
      <div id="box_3_top_mid">
        <center><img src="picture/06f9f77355b53720388ec18f3827d507.jpg" width="348" height="220"></center>
      </div>
      <div id="box_3_top_right">
        <center><img src="picture/15082965212463.jpg" width="348" height="220"></center>
      </div>
    </div>
    <div id="box_3_bottom">
      <div id="box_3_bottom_left">
        <h2 align="center">绿野仙踪婚礼</h2>
      </div>
      <div id="box_3_bottom_mid">
         <h2 align="center">日出印像婚礼</h2>
      </div>
      <div id="box_3_bottom_right">
         <h2 align="center">欧式喷泉婚礼</h2>
      </div>
    </div>
  </div>
  <div id="box_4">
    <div id="box_4_top">
      <div id="box_4_top_left">
        <center><img src="picture/2017072716080257.jpg" width="348" height="220"></center>
      </div>
      <div id="box_4_top_mid">
        <center><img src="picture/14974110384893.jpg" width="348" height="220"></center>
      </div>
      <div id="box_4_top_right">
        <center><img src="picture/14974965915934.jpg" width="348" height="220"></center>
      </div>
    </div>
    <div id="box_4_bottom">
      <div id="box_4_bottom_left">
         <h2 align="center">草坪白金婚礼</h2>
      </div>
      <div id="box_4_bottom_mid">
         <h2 align="center">森林之麋婚礼</h2>
      </div>
      <div id="box_4_bottom_right">
         <h2 align="center">浪漫气球婚礼</h2>
      </div>
    </div>
  </div>
  </li></ul>
  <ul><li>
    <div id="box_5">  
   <div id="box_5_top">
      <div id="box_5_top_left">
       <center><img src="picture/3341464242986.jpg" width="348" height="220"></center>
      </div>
      <div id="box_5_top_mid">
        <center><img src="picture/14921356448907.jpg" width="348" height="220"></center>
      </div>
      <div id="box_5_top_right">
        <center><img src="picture/15084047692263.jpg" width="348" height="220"></center>
      </div>
    </div>
    <div id="box_5_bottom">
      <div id="box_5_bottom_left">
        <h2 align="center">穿越千里婚礼</h2>
      </div>
      <div id="box_5_bottom_mid">
         <h2 align="center">阁楼酒家婚礼</h2>
      </div>
      <div id="box_5_bottom_right">
         <h2 align="center">万事如意婚礼</h2>
      </div>
    </div>
  </div>
  <div id="box_6">
    <div id="box_6_top">
      <div id="box_6_top_left">
        <center><img src="picture/14846275135013.jpg" width="348" height="220"></center>
      </div>
      <div id="box_6_top_mid">
        <center><img src="picture/14967422273112.jpg" width="348" height="220"></center>
      </div>
      <div id="box_6_top_right">
        <center><img src="picture/ed0195fac3ca054474c06f11b78d7f6d.jpg"  width="348" height="220"></center>
      </div>
    </div>
    <div id="box_6_bottom">
      <div id="box_6_bottom_left">
         <h2 align="center">古典汉唐婚礼</h2>
      </div>
      <div id="box_6_bottom_mid">
         <h2 align="center">枫雪人家婚礼</h2>
      </div>
      <div id="box_6_bottom_right">
         <h2 align="center">大鱼海棠婚礼</h2>
      </div>
    </div>
  </div>
  </li></ul>
  <ul><li>
      <div id="box_7">  
   <div id="box_7_top">
      <div id="box_7_top_left">
       <center><img src="picture/e2c7b73e51ee9e5b7e9a33a55387187b.jpg"  width="348" height="220"></center>
      </div>
      <div id="box_7_top_mid">
        <center><img src="picture/29e6180640e0fdcfa18cffde34f705f7.jpg" width="348" height="220"></center>
      </div>
      <div id="box_7_top_right">
        <center><img src="picture/15127103545922.jpg"  width="348" height="220"></center>
      </div>
    </div>
    <div id="box_7_bottom">
      <div id="box_7_bottom_left">
        <h2 align="center">星光璀璨婚礼</h2>
      </div>
      <div id="box_7_bottom_mid">
         <h2 align="center">英伦风情婚礼</h2>
      </div>
      <div id="box_7_bottom_right">
         <h2 align="center">圣诞礼物婚礼</h2>
      </div>
    </div>
  </div>
  <div id="box_8">
    <div id="box_8_top">
      <div id="box_8_top_left">
        <center><img src="picture/572836ad75d3c2f0720100a85123094d.jpg"  width="348" height="220"></center>
      </div>
      <div id="box_8_top_mid">
        <center><img src="picture/9358cc71ab21ff5557f61e696fce3968.jpg"  width="348" height="220"></center>
      </div>
      <div id="box_8_top_right">
        <center><img src="picture/ba9ac0cdd257292fc7ea2a51a2b93eab.jpg"   width="348" height="220"></center>
      </div>
    </div>
    <div id="box_8_bottom">
      <div id="box_8_bottom_left">
         <h2 align="center">风中奇缘婚礼</h2>
      </div>
      <div id="box_8_bottom_mid">
         <h2 align="center">精灵宫殿婚礼</h2>
      </div>
      <div id="box_8_bottom_right">
         <h2 align="center">玫瑰花园婚礼</h2>
      </div>
    </div>
  </div>
  </li></ul>
 </div>
</div>

 </div>
</div>

   <div id="footer"> 
     <div id="footer_1">
     <img src="picture2/footer-1.jpg">
     </div>
     <div id="footer_2" align="center">
          <div id="footer_2_1">
           <h1 align="center"><img src="picture2/电话.gif" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/电话号码1.png"></h1>
          </div>
          <div id="footer_2_2">
           <h1 align="center"><img src="picture2/手机图标.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/电话号码1.png"></h1>
          </div>
          <div id="footer_2_3">
           <h1 align="center"><img src="picture2/QQ.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/QQ号.png"></h1>
          </div>
          <div id="footer_2_4">
           <h1 align="center"><img src="picture2/微信1.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/微信号1.png"></h1>
          </div>
     </div>
     <div><img src="picture2/footer-3.jpg" width="1102"></div>
  </div>
</div>
</div>
 <!-- Swiper JS -->
    <script src="js/js1.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2000,
        autoplayDisableOnInteraction: false,loop:1
    });
    </script>
    <script>
<!--
/*第一种形式 第二种形式 更换显示样式*/
function setTab(m,n){
 var tli=document.getElementById("menu"+m).getElementsByTagName("li");
 var mli=document.getElementById("main"+m).getElementsByTagName("ul");
 for(i=0;i<tli.length;i++){
  tli[i].className=i==n?"hover":"";
  mli[i].style.display=i==n?"block":"none";
 }
}
</script>
   
    
</body>
</html>

