<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>绿光森林主题系列</title>
 <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="style/style.css">

    <!-- Demo styles -->

<style type="text/css">
*{
	margin:0px;
	padding:0px;}
body{
	background:url(picture/TB2lqaGXVXXXXXJXXXXXXXXXXXX-1899118572.jpg);}
#wrap{	
margin:0 auto;
width:1100px;
height:1500px;
}	
#top{font-family:"华文行楷";
	float:right;
    width:150px;
	height:20px;
    text-align:right;`
    margin-top:10px;
    padding-right:0px;
    color:#900;}
#top span{
padding-left:5px;
padding-right:5px;}
#header{
height:160px;	
width:100%;
overflow:hidden;
}
#header_logo{
font-family:"华文行楷";
float:left;
width:1100px;
height:155px;
font-size:32px;
margin-top:5px;}
#header_menu{
font-family:"微软雅黑";	
width:1100px;				
height:60px;
font-size:20px;
background:#A00;
color:#600;
}
	#header_menu_1{
		text-decoration:none;
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_1:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_2{
		text-decoration:none;
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_2:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_3{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_3:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_4{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:13px;
		padding-top:5px;
		}
		#header_menu_4:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_5{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_5:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_6{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_6:hover{
			background:#F96;
			color:#FFF;}					
								
#header1{
	border:#900 2px solid;
	width:1096px;
	height:496px;}
	 .swiper-container {
        width: 100%;
        height: 100%;
        
    }
     .swiper-slide {
        text-align: center;
        font-size: 18px;
        background:#900;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;}		
#container{
	color:#900;
	width:1130px;
	height:965px;
	overflow:auto;
	margin-top:5px;}					
#mainBox {
float:left;
width:770px;
height:600px;
background:#fff;
margin-top:3px;
border:5px double #900;}
 

#sideBox {
margin-top:5px;
float:left;
width:310px;
height:600px;
background:#fff;
margin-left:5px;
border:2px #900 solid;
}	
  	#sideBox_1{
	width:300px;
	height:590px;
	border:5px double #900;}
#footer{
	float:left;
	width:1098px;
	height:385px;
	background:#fff;
	color:#aaa;
	margin-top:-348px;
}
   #footer_1{
	   width:1098px;
	   height:80px;
	   background:#b00;
	   }
   #footer_2{
       width:1098px;
   	   height:165px;
	   background:#c00;
	   } 
	   #footer_2_1{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;} 
	   #footer_2_1:hover{background:#fc6; color:#FFF;}
	   #footer_2_2{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_2:hover{background:#fc6; color:#FFF;} 
		#footer_2_3{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_3:hover{background:#fc6; color:#FFF;}
		#footer_2_4{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_4:hover{background:#fc6; color:#fff;}
	
  
		
</style>
</head>
<body>
<div id="wrap">                                 
  <div id="top">设为首页<span>|</span>加入收藏</div>
  <div id="header">
    <div id="header_logo">
      <img src="picture2/123.jpg" width="1100" height="155">
    </div>
    </div>
    <div id="header_menu">  
        <div id="header_menu_1">
          <h2 align="center"><a href="homepage.html">婚庆首页</a></h2>
        </div>
        <div id="header_menu_2">
          <h2 align="center"><a href="news.html">最新资讯</a></h2>
        </div>
        <div id="header_menu_3">
          <h2 align="center"><a href="case.html">婚礼案例</a></h2>
        </div>
        <div id="header_menu_4">
          <h2 align="center"><a href="service.html">婚礼服务</a></h2>
        </div>
        <div id="header_menu_5">
          <h2 align="center"><a href="price.html">主题价格</a></h2>
        </div>
        <div id="header_menu_6">
          <h2 align="center"><a href="consult.html">咨询客服</a></h2>  
        </div>
    </div> 
 <div id="header1">
  <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="picture2/S3.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture2/S2.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture2/S1.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture2/S7.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture2/S8.jpg" width="1100" height="500"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>                                                              
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div> 
 </div>
  <div id="container">
     <div id="mainBox">
     <img src="picture2/绿光森林主题.jpg" width="770" height="600">
     </div> 
     <div id="sideBox">
     <div id="sideBox_1">
       <center><img src="picture2/咨询客服sidebox-1.jpg" width="300" height="590"/></center>
      </div> 
  </div>
     </div>
     <div id="footer"> 
     <div id="footer_1">
     <img src="picture2/footer-1.jpg">
     </div>
     <div id="footer_2" align="center">
          <div id="footer_2_1">
           <h1 align="center"><img src="picture2/电话.gif" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/电话号码1.png"></h1>
          </div>
          <div id="footer_2_2">
           <h1 align="center"><img src="picture2/手机图标.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/电话号码1.png"></h1>
          </div>
          <div id="footer_2_3">
           <h1 align="center"><img src="picture2/QQ.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/QQ号.png"></h1>
          </div>
          <div id="footer_2_4">
           <h1 align="center"><img src="picture2/微信1.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/微信号1.png"></h1>
          </div>
     </div>
     <div><img src="picture2/footer-3.jpg"></div>
  </div>
</div>

</div>

   <!-- Swiper JS -->
    <script src="js/js1.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2000,
        autoplayDisableOnInteraction: false,loop:1
    });
    </script>    
</body>
</html>


