<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> My Dear 婚庆公司</title>
 <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="style/style.css">

    <!-- Demo styles -->

<style type="text/css">
*{
	margin:0px;
	padding:0px;}
body{
	background:url(picture/TB2lqaGXVXXXXXJXXXXXXXXXXXX-1899118572.jpg);}
#wrap{	
margin:0 auto;
width:1100px;
height:1500px;
}	
#top{font-family:"华文行楷";
	float:right;
    width:150px;
	height:20px;
    text-align:right;`
    margin-top:10px;
    padding-right:0px;
    color:#900;}
#top span{
padding-left:5px;
padding-right:5px;}
#header{
height:160px;	
width:100%;
overflow:hidden;
}
#header_logo{
font-family:"华文行楷";
float:left;
width:1100px;
height:155px;
font-size:32px;
margin-top:5px;}
#header_menu{
font-family:"微软雅黑";	
width:1100px;				
height:60px;
font-size:20px;
background:#A00;
color:#600;
}
	#header_menu_1{
		text-decoration:none;
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_1:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_2{
		text-decoration:none;
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_2:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_3{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_3:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_4{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:13px;
		padding-top:5px;
		}
		#header_menu_4:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_5{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_5:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_6{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_6:hover{
			background:#F96;
			color:#FFF;}					
								
#header1{
	border:#900 2px solid;
	width:1096px;
	height:496px;}
	 .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background:#900;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;}		
#container{
	color:#900;
	width:1130px;
	height:1180px;
	overflow:auto;
	margin-top:5px;}					
#mainBox{
	float:left;
	width:780px;
	height:1150px;}
#mainBox_1{
	color:#900;
	width:780px;
	height:460px;
	border:5px double #900;
	padding-top:10px;}
	#mainBox_1_top{
		width:780px;
		height:35px;}
		#mainBox_1_top_left{
			float:left;
			color:#900;
			width:380px;
			height:35px;}
		#mainBox_1_top_right{
			float:left;
			color:#666;
			width:380px;
			height:35px;}
			#mainBox_1_top_right:hover{
				color:#C00;}	
	#mianBox_1_mid{
		margin-top:10px;
		width:800px;
		}
		#mainBox_1_mid_left{
		    float:left;
			width:260px;
			height:215px;}
		#mainBox_1_mid_mid{
		    float:left;
			width:260px;
			height:215px;}	
		#mainBox_1_mid_right{
			float:left;
			width:260px;
			height:215px;}	
	#mianBox_1_bottom{
		width:800px;
		}
		#mainBox_1_bottom_left{
			float:left;
			width:260px;
			height:215px;}
		#mainBox_1_bottom_mid{
			float:left;
			width:260px;
			height:215px;}	
		#mainBox_1_bottom_right{
			float:left;
			width:260px;
			height:215px;}
#mainBox_2{
	border:5px double #900;
	height:300px;
	width:780px;
	padding-top:10px;}
	#mainBox_2_top{
		width:780px;
		height:35px;}
		#mainBox_2_top_left{
			float:left;
			color:#900;
			width:380px;
			height:35px;}
		#mainBox_2_top_right{
			float:left;
			color:#666;
			width:380px;
			height:35px;}
			#mainBox_2_top_right:hover{
				color:#C00;}		
	#mainBox_2_bottom{
		width:780px;
		height:255px;}
	

#mainBox_3{
	width:780px;
	height:350px;
	border:5px double #900;
	padding-top:10px;}
	#mainBox_3_top{
		width:780px;
		height:35px;}
		#mainBox_3_top_left{
			float:left;
			color:#900;
			width:380px;
			height:35px;}
		#mainBox_3_top_right{
			float:left;
			color:#666;
			width:380px;
			height:35px;}
			#mainBox_3_top_right:hover{
				color:#C00;}		
	#mainBox_3_bottom{
		width:780px;
		height:315px;
		padding-left:6px;}
	#mainBox_3_bottom_left{
		float:left;
		width:255px;
		height:310px;}
		#mainBox_3_bottom_left_1{
			width:255px;
			height:150px;}
		#mainBox_3_bottom_left_2{
			width:255px;
			height:150px;
			margin-top:5px;}
	#mainBox_3_bottom_mid{
		float:left;
		width:255px;
		height:310px;
		margin-left:2px;}
		#mainBox_3_bottom_mid_1{
			width:255px;
			height:150px;}
		#mainBox_3_bottom_mid_2{
			width:255px;
			height:150px;
			margin-top:5px;}
	#mainBox_3_bottom_right{
		width:255px;
		float:left;
		height:310px;
		margin-left:2px;}
		#mainBox_3_bottom_right_1{
			width:255px;
			height:150px;}
		#mainBox_3_bottom_right_2{
			width:255px;
			height:150px;
			margin-top:5px;}																		
#sideBox{
	float:left;
	height:500px;
	width:300px;
	margin-left:10px;}
#sideBox_1{
	width:300px;
	height:470px;
	border:5px double #900;}
#sideBox_2{
	width:300px;
	height:680px;
	border:5px double #900;}		
#footer{
	float:left;
	width:1098px;
	height:385px;
	background:#fff;
	color:#aaa;
	margin-top:2px;
}
   #footer_1{
	   width:1098px;
	   height:80px;
	   background:#b00;
	   }
   #footer_2{
       width:1098px;
   	   height:165px;
	   background:#c00;
	   } 
	   #footer_2_1{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;} 
	   #footer_2_1:hover{background:#FC6; color:#FFF;}
	   #footer_2_2{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_2:hover{background:#FC6; color:#FFF;} 
		#footer_2_3{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_3:hover{background:#FC6; color:#FFF;}
		#footer_2_4{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_4:hover{background:#FC6; color:#fff;}  
		
</style>
</head>
<body>
<div id="wrap">                                 
  <div id="top">设为首页<span>|</span>加入收藏</div>
  <div id="header">
    <div id="header_logo">
      <img src="picture/123.jpg" width="1100" height="155">
    </div>
    </div>
    <div id="header_menu">  
        <div id="header_menu_1">
          <h2 align="center"><a href="homepage.html">婚庆首页</a></h2>
        </div>
        <div id="header_menu_2">
          <h2 align="center"><a href="news.html">最新资讯</a></h2>
        </div>
        <div id="header_menu_3">
          <h2 align="center"><a href="case.html">婚礼案例</a></h2>
        </div>
        <div id="header_menu_4">
          <h2 align="center"><a href="service.html">婚礼服务</a></h2>
        </div>
        <div id="header_menu_5">
          <h2 align="center"><a href="price.html">主题价格</a></h2>
        </div>
        <div id="header_menu_6">
          <h2 align="center"><a href="consult.html">咨询客服</a></h2>  
        </div>
    </div> 


 <div id="header1">
   <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="picture/S3.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S2.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S1.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S7.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S8.jpg" width="1100" height="500"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>                                                              
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
 </div>
  <div id="container">
     <div id="mainBox"> 
     <div id="mainBox_1">
       <div id="mainBox_1_top">
           <div id="mainBox_1_top_left">
             <h2 align="right"><ins>最新资讯</ins></h2>
            </div>
            <div id="mainBox_1_top_right"> 
             <h2 align="left"><ins>/<a href="news.html">更多资讯</a></ins></h2>
           </div>
       </div>
            <div id="mainBox_1_mid">
              <div id="mainBox_1_mid_left">
                <center><a href="wedding dress.html"><img src="picture/8446-160601103957-50.jpg" width="252" height="190"/></cente> 
                <h5 align="center"><ins>如何选择唯美婚纱？</ins></h5></a>
              </div>
              <div id="mainBox_1_mid_mid">
              <center><a href="manner.html"><img src="picture/20151110_141172cec2529b167fd8UFkVjlEeLGGq.jpg" width="252" height="190"/></center> 
                <h5 align="center"><ins>如何培养婚礼礼仪？</ins></h5></a>
              </div>
               <div id="mainBox_1_mid_right">
              <center><a href="hotel.html"><img src="picture/1381722245219066.jpg" width="252" height="190"/></center> 
                <h5 align="center"><ins>如何选择婚宴酒店？</ins></h5></a>
              </div>
            </div>
            <div id="mainBox_1_bottom">
              <div id="mainBox_1_bottom_left">
               <center><a href="romantic atmosphere.html"><img src="picture/1-1F41512104L60.jpg"  width="252" height="190"/></center> 
                <h5 align="center"><ins>如何营造浪漫气氛？</ins></h5></a>
              </div>
              <div id="mainBox_1_bottom_mid">
               <center><a href="card.html"><img src="picture/20100917025352629.jpg" width="252" height="190"/></center> 
                <h5 align="center"><ins>如何制作婚礼请柬？</ins></h5></a>
              </div>
              <div id="mainBox_1_bottom_right">
               <center><a href="space.html"><img src="picture/vow3.jpg" width="252" height="190"/></center> 
                <h5 align="center"><ins>如何布置婚礼场地？</ins></h5></a>
              </div>
            </div>
         </div>
         <div id="mainBox_2">
           <div id="mainBox_2_top">
            <div id="mainBox_2_top_left">
             <h2 align="right"><ins>婚礼案例</ins></h2>
            </div>
            <div id="mainBox_2_top_right"> 
             <h2 align="left"><ins>/<a href="case.html">更多案例</a></ins></h2>
           </div>
           </div>
           <div id="mainBox_2_bottom">
             <tr><td colspan="0.1"><marquee behavior="alternate">
      <img src="picture/15039975098685.jpg" width="180" height="250"></a>
      <img src="picture/14974110384893.jpg" width="180" height="250"></a>
      <img src="picture/14846275135013.jpg" width="180" height="250"></a>
      <img src="picture/14974948877179.jpg" width="180" height="250"></a>
      </marquee></td>
           </div>
         </div>
         <div id="mainBox_3">
           <div id="mainBox_3_top">
            <div id="mainBox_3_top_left">
             <h2 align="right"><ins>婚礼服务</ins></h2>
            </div>
            <div id="mainBox_3_top_right"> 
             <h2 align="left"><ins>/<a href="service.html">更多服务</a></ins></h2>
           </div>
           </div>
           <div id="mainBox_3_bottom">
             <div id="mainBox_3_bottom_left">
               <div id="mainBox_3_bottom_left_1">
                 <a href="light.html"><img src="picture/灯光.jpg" width="255" height="150"></a>
               </div>
               <div id="mainBox_3_bottom_left_2">
                 <a href="photograph.html"><img src="picture/xujunh8776120120820155848710087.jpg" width="255"
                  height="150"></a>
               </div>
             </div>
             <div id="mainBox_3_bottom_mid">
               <div id="mainBox_3_bottom_mid_1">
                 <a href="dessert.html"><img src="picture/蛋糕.jpg" width="255" height="150"></a>
               </div>
               <div id="mainBox_3_bottom_mid_2">
                 <a href="house arrange.html"><img src="picture/布置.jpg" width="255" height="150"></a>
               </div>
             </div>
             <div id="mainBox_3_bottom_right">
               <div id="mainBox_3_bottom_right_1">
                 <a href="make-up.html"><img src="picture/发型.jpg" width="255" height="150"></a>
               </div>
               <div id="mainBox_3_bottom_right_2">
                 <a href="wedding car.html"><img src="picture/婚车.jpg" width="255" height="150"></a>
               </div>
             </div>
           </div>
         </div>
        </div> 
 <div id="sideBox">
      <div id="sideBox_1">
       <center><img src="picture/20180988_142733345000_2.jpg" width="300" height="462"/></center>
      </div>
      <div id="sideBox_2">
         <center><img src="picture/活动.jpg" width="290" height="670"/></center>
      </div>  
  </div> 
</div>
 <div id="footer"> 
     <div id="footer_1">
     <img src="picture/footer-1.jpg">
     </div>
     <div id="footer_2" align="center">
          <div id="footer_2_1">
           <h1 align="center"><img src="picture/电话.gif" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture/电话号码1.png"></h1>
          </div>
          <div id="footer_2_2">
           <h1 align="center"><img src="picture/手机图标.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture/电话号码1.png"></h1>
          </div>
          <div id="footer_2_3">
           <h1 align="center"><img src="picture/QQ.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture/QQ号.png"></h1>
          </div>
          <div id="footer_2_4">
           <h1 align="center"><img src="picture/微信1.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture/微信号1.png"></h1>
          </div>
     </div>
     <div><img src="picture/footer-3.jpg"></div>
  </div>
</div>

</div>

   <!-- Swiper JS -->
    <script src="js/js1.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2000,
        autoplayDisableOnInteraction: false,loop:1
    });
    </script>    
</body>
</html>
