<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主题价格</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="style/style.css">

    <!-- Demo styles -->
<style type="text/css">
*{
margin:0 auto;
padding:0;
}
body {
font-family:"微软雅黑";
font-size:20px;
background:url(picture2/%E5%8F%B6%E5%AD%90%E8%83%8C%E6%99%AF.jpg)}
#wrap {
margin:auto;
width:1100px;
}
#top{font-family:"华文行楷";
	float:right;
    width:150px;
	height:20px;
    text-align:right;`
    margin-top:10px;
    padding-right:0px;
    color:#900;}
#top span{
padding-left:5px;
padding-right:5px;}
#header{
height:160px;	
width:100%;
overflow:hidden;
}
#header_logo{
font-family:"华文行楷";
float:left;
width:1100px;
height:155px;
font-size:32px;
margin-top:5px;}
#header_menu{
font-family:"微软雅黑";	
width:1100px;				
height:60px;
font-size:20px;
background:#A00;
color:#600;
}
	#header_menu_1{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_1:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_2{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_2:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_3{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_3:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_4{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:13px;
		padding-top:5px;
		}
		#header_menu_4:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_5{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_5:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_6{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_6:hover{
			background:#F96;
			color:#FFF;}		
#header1{
height:140px;	
width:100%;
overflow:hidden;
background:#b00;
color:#FFF;
}
#header {
height:390px;
width:1096px;
margin-bottom:3px;
border:#900 2px solid;
margin-top:390px;
}
    .swiper-container {
        width: 733px;
        height: 333px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -365px;
        margin-top: -50px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
#container {
width:1100px;
height:1542px;
margin-bottom:5px;
}
#mainBox {
float:left;
width:844px;
height:1538px;
background:#b00;
margin-top:5px;
border-right:#900;
}
  #mainBox_top{
	  float:left;
	  width:840px;
	  height:190px;
      margin-left:2px;
	  margin-right:2px;
	  margin-top:2px;
	  background:#fff;
  }
     #mainBox_top_left{
		 float:left;
		 width:240px;
		 height:170px;
		 margin:10px;
		 background:#fff;	 
		 }
	 #mainBox_top_right{
		 width:560px;
		 height:160px;
		 margin-right:2px;
		 margin-top:10px;
		 margin-left:260px;
		 background:#ffc;
		 padding-left:10px;
		 padding-top:10px;
		 font-family:"宋体";
		 } 
  #mainBox_topcenter{
	  float:left;
	  width:840px;
	  height:190px;
      margin-left:2px;
	  margin-right:2px;
	  margin-top:2px;
	  background:#fff;
  }
     #mainBox_topcenter_left{
		 float:left;
		 width:240px;
		 height:170px;
		 margin:10px;
		 background:#fff; 
		 }
	 #mainBox_topcenter_right{
		 width:560px;
		 height:160px;
		 margin-right:10px;
		 margin-top:10px;
		 margin-left:260px;
		 background:#ffc;
		 padding-left:10px;
		 padding-top:10px;
	 }
	   #mainBox_topcener_right_top{
		   width:560px;
		   height:40px;
		   }
       #mainBox_topcener_right_center{
		   width:560px;
		   height:50px;
		   }   
	   #mainBox_topcener_right_bottom{
		   width:560px;
		   height:40px;
		   }
  #mainBox_center{
	  float:left;
	  width:840px;
	  height:190px;
      margin-left:2px;
	  margin-right:2px;
	  margin-top:2px;
	  background:#fff;
  }
      #mainBox_center_left{
		 float:left;
		 width:240px;
		 height:170px;
		 margin:10px;
		 background:#fff;
		 }
	 #mainBox_center_right{
		 width:560px;
		 height:160px;
		 margin-right:10px;
		 margin-top:10px;
		 margin-left:260px;
		 background:#ffc;
		 padding-left:10px;
		 padding-top:10px;
	 }
  #mainBox_bottomcenter{
	  float:left;
	  width:840px;
	  height:190px;
      margin-left:2px;
	  margin-right:2px;
	  margin-top:2px;
	  background:#fff;
  }
      #mainBox_bottomcenter_left{
		 float:left;
		 width:240px;
		 height:170px;
		 margin:10px;
		 background:#fff;
		 }
	 #mainBox_bottomcenter_right{
		 width:560px;
		 height:160px;
		 margin-right:10px;
		 margin-top:10px;
		 margin-left:260px;
		 background:#ffc;
		 padding-left:10px;
		 padding-top:10px;
	 }
  #mainBox_bottom{
	  float:left;
	  width:840px;
	  height:190px;
      margin-left:2px;
	  margin-right:2px;
	  margin-top:2px;
	  background:#fff;
  }
      #mainBox_bottom_left{
		 float:left;
		 width:240px;
		 height:170px;
		 margin:10px;
		 background:#fff;
		 }
	 #mainBox_bottom_right{
		 width:560px;
		 height:160px;
		 margin-right:10px;
		 margin-top:10px;
		 margin-left:260px;
		 background:#ffc;
		 padding-left:10px;
		 padding-top:10px;
	 }
    #mainBox_bottom1{
	  float:left;
	  width:840px;
	  height:190px;
      margin-left:2px;
	  margin-right:2px;
	  margin-top:2px;
	  background:#fff;
  }
      #mainBox_bottom1_left{
		 float:left;
		 width:240px;
		 height:170px;
		 margin:10px;
		 background:#fff;
		 }
	 #mainBox_bottom1_right{
		 width:560px;
		 height:160px;
		 margin-right:10px;
		 margin-top:10px;
		 margin-left:260px;
		 background:#ffc;
		 padding-left:10px;
		 padding-top:10px;
	 }
    #mainBox_bottom2{
	  float:left;
	  width:840px;
	  height:190px;
      margin-left:2px;
	  margin-right:2px;
	  margin-top:2px;
	  background:#fff;
  }
      #mainBox_bottom2_left{
		 float:left;
		 width:240px;
		 height:170px;
		 margin:10px;
		 background:#fff;
		 }
	 #mainBox_bottom2_right{
		 width:560px;
		 height:160px;
		 margin-right:10px;
		 margin-top:10px;
		 margin-left:260px;
		 background:#ffc;
		 padding-left:10px;
		 padding-top:10px;
	 }
    #mainBox_bottom3{
	  float:left;
	  width:840px;
	  height:190px;
      margin-left:2px;
	  margin-right:2px;
	  margin-top:2px;
	  background:#fff;
  }
      #mainBox_bottom3_left{
		 float:left;
		 width:240px;
		 height:170px;
		 margin:10px;
		 background:#fff;
		 }
	 #mainBox_bottom3_right{
		 width:560px;
		 height:160px;
		 margin-right:10px;
		 margin-top:10px;
		 margin-left:260px;
		 background:#ffc;
		 padding-left:10px;
		 padding-top:10px;
	 }	 
#sideBox {
margin-top:5px;
float:left;
width:245px;
height:1534px;
background:#fff;
margin-left:5px;
border:2px #900 solid;
}
  #sideBox_top{
	  width:230px;
	  height:440px;
	  background:#FFC;
	  margin-top:20px;
  }
  #sideBox_center{
	  width:230px;
	  height:440px;
	  background:#FFC;
	  margin-top:75px;
	  }
  #sideBox_bottom{
	  width:230px;
	  height:440px;
	  background:#FFC;
	  margin-top:75px;
	  }
#footer{
	float:left;
	width:1098px;
	height:385px;
	background:#fff;
	color:#aaa;
	margin-top:2px;
}
   #footer_1{
	   width:1098px;
	   height:80px;
	   background:#b00;
	   }
   #footer_2{
       width:1098px;
   	   height:165px;
	   background:#c00;
	   } 
	   #footer_2_1{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;} 
	   #footer_2_1:hover{background:#fc6;}
	   #footer_2_2{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_2:hover{background:#fc6;} 
		#footer_2_3{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_3:hover{background:#fc6;}
		#footer_2_4{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_4:hover{background:#Fc6;}  

</style>
</head>

<body>
<div id="wrap">

    
    <div id="top">设为首页<span>|</span>加入收藏</div>
  <div id="header1">
    <div id="header_logo">
      <img src="picture2/123.jpg" width="1100" height="140">
    </div>
    </div>
    <div id="header_menu">  
        <div id="header_menu_1">
          <h2 align="center"><a href="homepage.html">婚庆首页</a></h2>
        </div>
        <div id="header_menu_2">
          <h2 align="center"><a href="news.html">最新资讯</a></h2>
        </div>
        <div id="header_menu_3">
          <h2 align="center"><a href="case.html">婚礼案例</a></h2>
        </div>
        <div id="header_menu_4">
          <h2 align="center"><a href="service.html">婚礼服务</a></h2>
        </div>
        <div id="header_menu_5">
          <h2 align="center"><a href="price.html">主题价格</a></h2>
        </div>
        <div id="header_menu_6">
          <h2 align="center"><a href="consult.html">咨询客服</a></h2>  
        </div>
    </div> 


  <div id="header"> 
  <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="picture2/唯美.jpg" width="733" height="333"></div>
            <div class="swiper-slide"><img src="picture2/花海5.jpg" width="733" height="333"></div>
            <div class="swiper-slide"><img src="picture2/海边.jpg" width="733" height="333"></div>
            <div class="swiper-slide"><img src="picture2/森林.jpg" width="733" height="333"></div>
            <div class="swiper-slide"><img src="picture2/彩虹.jpg" width="733" height="333"></div>
            <div class="swiper-slide"><img src="picture2/中式.jpg" width="733" height="333"></div>
            <div class="swiper-slide"><img src="picture2/白.jpg" width="733" height="333"></div>
            <div class="swiper-slide"><img src="picture2/童话.jpg" width="733" height="333"></div>
  </div> 
  </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        </div>

  <div id="container">
    <div id="mainBox">
      <div id="mainBox_top">
        <div id="mainBox_top_left"><img src="picture2/唯美.jpg" width="240" height="170" ></div>
        <div id="mainBox_top_right">
        <a href="beauty&amp;fresh.html"><img src="picture2/M1.jpg"></a>
        </div>
      </div>
      <div id="mainBox_topcenter">
        <div id="mainBox_topcenter_left"><img src="picture2/花海5.jpg" width="240" height="170"></div>
        <div id="mainBox_topcenter_right">
        <a href="falling flowers.html"><img src="picture2/M2.jpg"></a>
        </div>
      </div> 
      <div id="mainBox_center">
        <div id="mainBox_center_left"><img src="picture2/海边.jpg" width="240" height="170"></div>
        <div id="mainBox_center_right">
        <a href="blue appointment.html"><img src="picture2/M3.jpg"></a>
        </div>
      </div>
      <div id="mainBox_bottomcenter">
        <div id="mainBox_bottomcenter_left"><img src="picture2/森林.jpg" width="240" height="170"></div>
        <div id="mainBox_bottomcenter_right">
        <a href="green forest.html"><img src="picture2/M4.jpg"></a>
        </div>
      </div>
      <div id="mainBox_bottom">
        <div id="mainBox_bottom_left"><img src="picture2/彩虹.jpg" width="240" height="170"></div>
        <div id="mainBox_bottom_right">
        <a href="seven color light.html"><img src="picture2/M6.jpg">
        </a></div>
      </div>
        <div id="mainBox_bottom1">
        <div id="mainBox_bottom1_left"><img src="picture2/中式.jpg" width="240" height="170"></div>
        <div id="mainBox_bottom1_right">
        <a href="red&amp;sweet.html"><img src="picture2/M5.jpg"></a>
        </div>
      </div>
        <div id="mainBox_bottom2">
        <div id="mainBox_bottom2_left"><img src="picture2/白.jpg" width="240" height="170"></div>
        <div id="mainBox_bottom2_right">
        <a href="white&amp;brief.html"><img src="picture2/M7.jpg"></a>
        </div>
      </div>
        <div id="mainBox_bottom3">
        <div id="mainBox_bottom3_left"><img src="picture2/童话.jpg" width="240" height="170"></div>
        <div id="mainBox_bottom3_right">
        <a href="dream castle.html"><img src="picture2/M8.jpg"></a>
        </div>
      </div>
    </div>
    <div id="sideBox">
        <div id="sideBox_top"><img src="picture2/sidebox-1.jpg" width="230" height="440"></div>
        <div id="sideBox_center"><img src="picture2/sideBox-2.jpg" width="230" height="440"></div>
        <div id="sideBox_bottom"><img src="picture2/sidebox-3.png" width="230" height="440"></div>
    </div>
  </div>
  <div id="footer"> 
     <div id="footer_1">
     <img src="婚恋网站设计素材/footer-1.jpg">
     </div>
     <div id="footer_2" align="center">
          <div id="footer_2_1">
           <h1 align="center"><img src="picture2/电话.gif" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/电话号码1.png"></h1>
          </div>
          <div id="footer_2_2">
           <h1 align="center"><img src="picture2/手机图标.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/电话号码1.png"></h1>
          </div>
          <div id="footer_2_3">
           <h1 align="center"><img src="picture2/QQ.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/QQ号.png"></h1>
          </div>
          <div id="footer_2_4">
           <h1 align="center"><img src="picture2/微信1.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture2/微信号1.png"></h1>
          </div>
     </div>
     <div><img src="picture2/footer-3.jpg"></div>
  </div>
</div>
    <!-- Swiper JS -->
    <script src="js/js1.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'cube',
        grabCursor: true,
		autoplay: 2500,
        autoplayDisableOnInteraction: false,
	    slidesPerView: 1,
		loop: true,
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
    </script>
</body>
</html>
