<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> My Dear 婚庆公司</title>
<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="style/style.css">

    <!-- Demo styles -->
 
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
body{
	background:url(picture/TB2lqaGXVXXXXXJXXXXXXXXXXXX-1899118572.jpg);}
#wrap{	
margin:0 auto;
width:1100px;
height:1500px;
}	
#top{font-family:"华文行楷";
	float:right;
    width:150px;
	height:20px;
    text-align:right;`
    margin-top:10px;
    padding-right:0px;
    color:#900;}
#top span{
padding-left:5px;
padding-right:5px;}
#header{
height:160px;	
width:100%;
overflow:hidden;
}
#header_logo{
font-family:"华文行楷";
float:left;
width:1100px;
height:155px;
font-size:32px;
margin-top:5px;}
#header_menu{
font-family:"微软雅黑";	
width:1100px;				
height:60px;
font-size:20px;
background:#A00;
color:#600;
}
	#header_menu_1{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_1:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_2{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_2:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_3{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_3:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_4{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:13px;
		padding-top:5px;
		}
		#header_menu_4:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_5{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_5:hover{
			background:#F96;
			color:#FFF;}
	#header_menu_6{
		border:#FFC;
		background:#FFC;
		float:left;
		width:170px;
		height:45px;
		margin-top:5px;
		margin-bottom:5px;
		margin-left:11px;
		padding-top:5px;
		}
		#header_menu_6:hover{
			background:#F96;
			color:#FFF;}		
#header1{
	width:1100px;
	height:500px;}
	 .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background:#900;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
#mainBox{
	overflow:auto;
	color:#900;
	float:left;
	width:1100px;
	height:1550px;}
	#mainBox_1{
		width:1100px;
		height:100px;}
	#mainBox_2{
		margin-top:10px;
		border:2px solid #900;
		width:1095px;
		height:223px;}
		#mainBox_2_left{
		float:left;
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_2_mid{
		float:left;	
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_2_right{
		float:left;	
		width:643px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_3{
		margin-top:10px;
		border:2px solid #900;
		width:1095px;
		height:223px;}
		#mainBox_3_left{
		float:left;
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_3_mid{
		float:left;	
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_3_right{
		float:left;	
		width:643px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_4{
		margin-top:10px;
		border:2px solid #900;
		width:1095px;
		height:223px;}
		#mainBox_4_left{
		float:left;
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_4_mid{
		float:left;	
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_4_right{
		float:left;	
		width:643px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_5{
		margin-top:10px;
		border:2px solid #900;
		width:1095px;
		height:223px;}
		#mainBox_5_left{
		float:left;
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_5_mid{
		float:left;	
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_5_right{
		float:left;	
		width:643px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_6{
		margin-top:10px;
		border:2px solid #900;
		width:1095px;
		height:223px;}
		#mainBox_6_left{
		float:left;
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_6_mid{
		float:left;	
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_6_right{
		float:left;	
		width:643px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_7{
		margin-top:10px;
		border:2px solid #900;
		width:1095px;
		height:223px;}
		#mainBox_7_left{
		float:left;
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_7_mid{
		float:left;	
		width:210px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}
		#mainBox_7_right{
		float:left;	
		width:643px;
		height:210px;
		border:2px solid #900;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		}																		
#footer{
	float:left;
	width:1098px;
	height:385px;
	background:#fff;
	color:#aaa;
	margin-top:2px;
}
   #footer_1{
	   width:1098px;
	   height:80px;
	   background:#b00;
	   }
   #footer_2{
       width:1098px;
   	   height:165px;
	   background:#c00;
	   } 
	   #footer_2_1{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;} 
	   #footer_2_1:hover{background:#FC6; color:#FFF;}
	   #footer_2_2{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_2:hover{background:#FC6; color:#FFF;} 
		#footer_2_3{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_3:hover{background:#FC6; color:#FFF;}
		#footer_2_4{
		   float:left;
		   width:243px;
		   height:105px;
		   margin-left:25px;
		   margin-top:22px;
		   padding-bottom:15px;
		   background:#ffc;}
		#footer_2_4:hover{background:#FC6; color:#fff;}  
					
</style>
</head>
<body>
<div id="wrap">                                 
 <div id="top">设为首页<span>|</span>加入收藏</div>
  <div id="header">
    <div id="header_logo">
      <img src="picture/123.jpg" width="1100" height="155">
    </div>
    </div>
    <div id="header_menu">  
        <div id="header_menu_1">
          <h2 align="center"><a href="homepage.html">婚庆首页</a></h2>
        </div>
        <div id="header_menu_2">
          <h2 align="center"><a href="news.html">最新资讯</a></h2>
        </div>
        <div id="header_menu_3">
          <h2 align="center"><a href="case.html">婚礼案例</a></h2>
        </div>
        <div id="header_menu_4">
          <h2 align="center"><a href="service.html">婚礼服务</a></h2>
        </div>
        <div id="header_menu_5">
          <h2 align="center"><a href="price.html">主题价格</a></h2>
        </div>
        <div id="header_menu_6">
          <h2 align="center"><a href="consult.html">咨询客服</a></h2>  
        </div>
    </div> 

 <div id="header1">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="picture/S3.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S2.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S1.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S7.jpg" width="1100" height="500"></div>
            <div class="swiper-slide"><img src="picture/S8.jpg" width="1100" height="500"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>                                                              
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
 </div>      
<div id="mainBox">
  <div id="mainBox_1">
   <img src="picture/婚礼服务.jpg" height="100" width="1100">
  </div>  
  <div id="mainBox_2">
    <div id="mainBox_2_left">
      <img src="picture/灯光1.jpg" width="210" height="210">
    </div>
     <div id="mainBox_2_left">
      <img src="picture/灯光2.jpg" width="210" height="210">
    </div>
    <div id="mainBox_2_right">
       <a href="light.html"><img src="picture/灯光舞美.jpg" width="643" height="210"></a>
    </div>
   </div>
   <div id="mainBox_3">
    <div id="mainBox_3_left">
      <img src="picture/摄影1.jpg" width="210" height="210">
    </div>
     <div id="mainBox_3_left">
      <img src="picture/摄影2.jpg" width="210" height="210">
    </div>
    <div id="mainBox_3_right">
       <a href="photograph.html"><img src="picture/婚礼摄影.jpg" width="643" height="210"></a>
    </div>
   </div>
   <div id="mainBox_4">
    <div id="mainBox_4_left">
      <img src="picture/甜点1.jpg"  width="210" height="210">
    </div>
     <div id="mainBox_4_left">
      <img src="picture/甜点2.jpg" width="210" height="210">
    </div>
    <div id="mainBox_4_right">
      <a href="dessert.html"><img src="picture/婚礼甜点.jpg" width="643" height="210"></a>
    </div>
   </div>
   <div id="mainBox_5">
    <div id="mainBox_5_left">
      <img src="picture/新房1.jpg" width="210" height="210">
    </div>
     <div id="mainBox_5_left">
      <img src="picture/新房2.jpg" width="210" height="210">
    </div>
    <div id="mainBox_5_right">
       <a href="house arrange.html"><img src="picture/新房布置.jpg" width="643" height="210"></a>
    </div>
   </div>
   <div id="mainBox_6">
    <div id="mainBox_6_left">
      <img src="picture/发型1.jpg" width="210" height="210">
    </div>
     <div id="mainBox_6_left">
      <img src="picture/发型2.jpg" width="210" height="210">
    </div>
    <div id="mainBox_6_right">
       <a href="make-up.html"><img src="picture/发型彩妆.jpg" width="643" height="210"></a> 
    </div>
   </div>
   <div id="mainBox_7">
    <div id="mainBox_7_left">
      <img src="picture/婚车1.jpg" width="210" height="210">
    </div>
     <div id="mainBox_7_left">
      <img src="picture/婚车2.jpg" width="210" height="210">
    </div>
    <div id="mainBox_7_right">
       <a href="wedding car.html"><img src="picture/婚车服务.jpg" width="643" height="210"></a>
    </div>
   </div>
</div>     
   <div id="footer"> 
     <div id="footer_1">
     <img src="picture/footer-1.jpg">
     </div>
     <div id="footer_2" align="center">
          <div id="footer_2_1">
           <h1 align="center"><img src="picture/电话.gif" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture/电话号码1.png"></h1>
          </div>
          <div id="footer_2_2">
           <h1 align="center"><img src="picture/手机图标.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture/电话号码1.png"></h1>
          </div>
          <div id="footer_2_3">
           <h1 align="center"><img src="picture/QQ.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture/QQ号.png"></h1>
          </div>
          <div id="footer_2_4">
           <h1 align="center"><img src="picture/微信1.png" width="35" height="40"></h1><br/>         
           <h1 align="center"><img src="picture/微信号1.png"></h1>
          </div>
     </div>
     <div><img src="picture/footer-3.jpg"></div>
  </div>
</div>
</div>
 <!-- Swiper JS -->
    <script src="js/js1.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2000,
        autoplayDisableOnInteraction: false,loop:1
    });
    </script>    
</body>
</html>


